# TrainingHash2020

./: .gitignore  analysis.txt  hashAnalyze.txt
HashCode.Genetic/: Configurations.cs  GeneticSolver.cs  HashCode.Genetic.csproj  IPopulationFactory.cs
HashCode.Genetic/Converters/: GeneticConfigurationJsonConverter.cs
HashCode.Genetic/Models/: FitnessStagnationOrTresholdTermination.cs  GeneticConfiguration.cs  GeneticSolution.cs  ParallelGeneticConfiguration.cs
HashTraining/: BookScanning.cs  BookScanningOutput.cs  ClasicSolutionD.cs  DataManager.cs  HashTraining.7z  HashTraining.csproj  HashTraining.sln  Library.cs  PizzaModel.cs  PizzaOutputModel.cs  Program.cs  Scoring.cs  VladSolver.cs
HashTraining/Data/: DataManager.cs
HashTraining/Data/Archive/tes/: 0
HashTraining/Data/Output/: d.out  d.out.out  d_quite_big.in.out  e_also_big.in.out  test_d.out  vlad.out
HashTraining/Genetic/: Chromosome.cs  Fitness.cs  PopulationFactory.cs
HashTraining/Models/: InputModel.cs  Library.cs  OutputModel.cs
HashTraining/Score/: ScoreEvaluator.cs
HashTraining/Solvers/: ClassicSolution.cs  ISolver.cs
