<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Archive\" />
    <Folder Include="Data\Output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashCode.Genetic\HashCode.Genetic.csproj" />
  </ItemGroup>

</Project>
